﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.29424.173
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MD5-Checker", "MD5-Checker.csproj", "{814BADEA-AE3D-4441-BAC0-69A15228AE23}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{814BADEA-AE3D-4441-BAC0-69A15228AE23}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{814BADEA-AE3D-4441-BAC0-69A15228AE23}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{814BADEA-AE3D-4441-BAC0-69A15228AE23}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{814BADEA-AE3D-4441-BAC0-69A15228AE23}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {12CCC02F-A38F-4D78-9E7D-A004E3030C08}
	EndGlobalSection
EndGlobal
